.internet-section {
	margin-top: 7rem;
}

.internet-section .details {
	font-family: "Rubik", sans-serif;
}

.internet-section .details h1 {
	font-size: 3.5rem;
	font-weight: 700;
}

.internet-section .details p {
	font-size: 1.5rem;
	color: #4F5665;
}

.internet-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media screen and (width < 1200px) {
	.internet-section .details h1 {
		font-size: 3rem;
		font-weight: 600;
	}
	
	.internet-section .details p {
		font-size: 1.3rem;
	}
}

@media screen and (width < 992px) {
	.internet-section .details h1 {
		font-size: 2.2rem;
		font-weight: 600;
	}
	
	.internet-section .details p {
		font-size: 1.1rem;
	}
}

@media screen and (width < 768px) {
	.internet-section .details h1 {
		font-size: 1.6rem;
		font-weight: 600;
	}
	
	.internet-section .details p {
		font-size: 1rem;
	}
}

/* Packages/Bundles */
.bundles-section {
	margin-block: 8rem;
}

.bundles-section * {
	z-index: 2;
}

.bundles-section .bundle {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	width: 550px;
	height: 700px;
	border-radius: 2rem;
	position: relative;
	padding: 3rem;
	overflow: hidden;
	z-index: 2;
}

.bundles-section .bundle::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		45deg,
		rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.3)
	);
	/* opacity: .4; */
	z-index: 1;
}

.bundles-section .bundle .bundle-img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	opacity: .9;
	filter: blur(2px);
	width: 100%;
	height: 100%;
	z-index: -1;
}

.bundles-section .bundle h2{
	font-size: 3rem;
	font-weight: 600;
}

.bundles-section .bundle h3{
	display: flex;
	gap: 2rem;
	align-items: center;
	font-size: 5.5rem;
	font-weight: 700;
}

.bundles-section .bundle h3 .d-flex div:nth-of-type(1){
	font-size: 2.5rem;
	font-weight: 600;
}

.bundles-section .bundle h3 .d-flex div:nth-of-type(2){
	font-size: 1.3rem;
	font-weight: 400;
}

.bundles-section .bundle p {
	font-size: .8rem;
}

@media screen and (width < 1400px) {
	.bundles-section .bundle {
		width: fit-content;
		height: 600px;
	}

	.bundles-section .bundle h2{
		font-size: 2.5rem;
		font-weight: 600;
	}
	
	/* .bundles-section .bundle h3{
		font-size: 3rem;
		font-weight: 700;
	} */
}

@media screen and (width < 1200px) {
	.bundles-section .bundle {
		height: 500px;
		padding: 2rem;
	}

	.bundles-section .bundle h2{
		font-size: 2rem;
		font-weight: 500;
	}
	
	/* .bundles-section .bundle h3{
		font-size: 2.5rem;
		font-weight: 600;
	} */
}

@media screen and (width < 992px) {
	.bundle-container {
		flex-wrap: wrap;
	}

	.bundles-section .bundle {
		height: 400px;
	}

	.bundles-section .bundle h2{
		font-size: 1.5rem;
	}
	
	/* .bundles-section .bundle h3{
		font-size: 2rem;
	} */
}

/* Testimonial */
.testimonial-section {
	margin-block: 8rem;
}

.testimonial-section > h1 {
	font-family: "Rubik", sans-serif;
}

.testimonial-section > p {
	text-align: center;
	font-family: "Rubik", sans-serif;
	font-size: 1.3rem;
	color: #4F5665;
}

.testimonial-wrapper {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
}

.testimonial-slider {
	display: flex;
	gap: 2rem;
	padding-block: 2rem;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	overflow-x: auto;
	scroll-snap-align: start;
}

.testimonial-slider::-webkit-scrollbar {
	display: none;
}

.testimonial-card {
	flex: 0 0 calc(35% - 2.5rem); /* 4 cards per view */
	scroll-snap-align: center;
	background-color: #fff;
	border-radius: 10px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: flex-start;
	box-sizing: border-box;
}

.testimonial-profile-img {
	margin-bottom: 1rem;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	overflow: hidden;
}

.testimonial-profile-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimonial-card-title {
	font-size: 1.3em;
}

@media screen and (width < 1400px) {
	.testimonial-wrapper {
		max-width: 90vw;
	}
}

@media screen and (width < 1200px) {
	.testimonial-card {
		flex: 1 0 32%;
	}

	.carousel-control-prev {
		left: -4%;
	}

	.carousel-control-next {
		right: -4%;
	}
}

@media screen and (width < 992px) {
	.testimonial-card {
		flex: 1 0 50%;
	}

	.carousel-control-prev {
		left: -6%;
	}

	.carousel-control-next {
		right: -6%;
	}
}

@media screen and (width < 768px) {
	.testimonial-card {
		flex: 1 0 100%;
	}
}

@media screen and (width < 600px) {
	.carousel-control-prev {
		display: none;
	}

	.carousel-control-next {
		display: none;
	}
}