@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
	padding: 0;
	margin: 0;
}

body {
	background: linear-gradient(#ffffff 0%, #b1a1ed 100%);
	font-family: "Poppins", serif;
	font-weight: 400;
	font-style: normal;
}

@media screen and (width < 600px) {
	html, body {
		overflow-x: hidden;
	}
}

/* Slider Section */
.slider-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
}

.slider-header {
	text-align: center;
	margin-bottom: 40px;
}

.slider-header h1 {
	font-size: 2.5rem;
	color: #333;
}

.slider-header p {
	color: #666;
	line-height: 1.6;
	max-width: 800px;
	margin: 0 auto;
}

.slider-frame {
	position: relative;
	width: 100%;
	padding: 15px;
	border-radius: 30px;
	background: white;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.slider-frame::after {
	content: '';
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	/* border: 2px solid purple; */
	border-radius: 20px;
	pointer-events: none;
	z-index: 2;
}


.slider {
	position: relative;
	border-radius: 20px;
	aspect-ratio: 16/9;
}

.slider-section {
	overflow: hidden;
}

.slides-container {
	position: relative;
	border-radius: 20px;
	height: 100%;
}

.slides {
	display: flex;
	transition: transform 0.5s ease-in-out;
	height: 100%;
	width: 100%;
}

.slide {
	min-width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	margin: 0 50px;
	border-radius: 20px;
	overflow: hidden;
}

/* Dark gradient overlay */
.slide::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		45deg,
		rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.3)
	);
	z-index: 1;
}

/* Individual slide backgrounds */
.slide:nth-child(1) {
	background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=1200&q=80');
}

.slide:nth-child(2) {
	background-image: url('https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?auto=format&fit=crop&w=1200&q=80');
}

.slide:nth-child(3) {
	background-image: url('https://images.unsplash.com/photo-1639762681485-074b7f938ba0?auto=format&fit=crop&w=1200&q=80');
}

.slide-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.2rem;
	position: relative;
	z-index: 2;
	color: white;
	padding: 60px;
}

.slide-title {
	font-size: 3rem;
	font-weight: bold;
}

.slide-subtitle {
	font-size: 1.6rem;
	opacity: 0.9;
	margin-bottom: 0.5rem;
}

.slide-description {
	font-size: 1.3rem;
	opacity: 0.8;
	max-width: 600px;
	margin-bottom: 2rem;
	line-height: 1.6;
}

.more-info-btn {
	display: inline-block;
	padding: 12px 30px;
	background-color: #ff0000;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-weight: bold;
	transition: background-color 0.3s;
}

.more-info-btn:hover {
	background-color: #e60000;
}

.slider-nav {
	position: absolute;
	width: calc(100% + 40px);
	top: 50%;
	left: -20px;
	transform: translateY(-50%);
	z-index: 3;
	display: flex;
	justify-content: space-between;
	pointer-events: none;
}

.nav-btn {
	width: 40px;
	height: 40px;
	border: none;
	background: white;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	pointer-events: auto;
	transition: transform 0.3s;
}

.nav-btn:hover {
	transform: scale(1.1);
}

.dots {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 8px;
	z-index: 3;
}

.dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.5);
	cursor: pointer;
	transition: background-color 0.3s;
}

.dot.active {
	background: white;
}

@media screen and (width < 1200px) {
	.slide {
		min-width: 90%;
		margin: 0 10px;
	}

	.slide-content {
		padding: 30px;
	}


	.slide-subtitle {
		font-size: 1.4rem;
		margin-bottom: 0.5rem;
	}
	
	.slide-description {
		font-size: 1.1rem;
		margin-bottom: 1rem;
	}
}

@media screen and (width < 992px) {
	.slider {
		aspect-ratio: 3/2;
	}

	.slider-header h1 {
		font-size: 2.1rem;
	}

	.slide-content {
		gap: 1.1rem;
		padding: 25px;
	}

	.slide-title {
		font-size: 2rem;
		font-weight: 600;
	}
	
	.slide-subtitle {
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
	}
	
	.slide-description {
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}
}

@media screen and (width < 768px) {
	.slider {
		aspect-ratio: 1/1;
	}

	.slider-header h1 {
		font-size: 1.7rem;
	}

	.slide-content {
		gap: .5rem;
		padding: 25px;
	}

	.slide-title {
		font-size: 1.7rem;
		font-weight: 500;
	}
	
	.slide-subtitle {
		font-size: 1.4rem;
	}
	
	.slide-description {
		font-size: 1.1rem;
	}

	.more-info-btn {
		padding: 8px 25px;
		font-weight: 500;
	}
}

@media screen and (width < 600px) {
	.slider {
		aspect-ratio: 1/1.2;
	}

	.slider-header h1 {
		font-size: 1.7rem;
	}

	.slide-title {
		font-size: 1.6rem;
	}
	
	.slide-subtitle {
		font-size: 1.2rem;
	}
	
	.slide-description {
		font-size: 1rem;
	}

	.more-info-btn {
		padding: 8px 25px;
		font-size: .9rem;
	}
}

@media screen and (width < 500px) {
	.slider {
		aspect-ratio: 1/1.5;
	}

	.slide-content {
		gap: .2rem;
		padding: 20px;
	}

	.slider-header h1 {
		font-size: 1.5rem;
	}

	.slide-title {
		font-size: 1.2rem;
	}
	
	.slide-subtitle {
		font-size: 1rem;
	}
	
	.slide-description {
		font-size: .75rem;
	}
}

/* Steps Section */
.steps-section {
	font-family: "Rubik", sans-serif;
	width: 70%;
	margin-inline: auto;
}

.steps-section > p {
	font-style: italic;
	font-weight: 600;
	text-align: center;
	font-size: 2rem;
	color: #4f4f4f;
}

.steps-section .steps-container {
	gap: 6rem;
}

.steps-section .step {
	display: flex;
	gap: 6rem;
}

.steps-section .step:nth-of-type(1) .number svg {
	width: 134px;
	height: 175px;
}

.steps-section .step:nth-of-type(2) .number svg {
	width: 134px;
}

.steps-section .step:nth-of-type(3) .number svg {
	width: 134px;
}

.steps-section .step .step-details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

.steps-section .step .step-details h2 {
	color: #724cff;
	font-size: 3rem;
}

.steps-section .step .step-details p {
	font-size: 1.5rem;
}

@media screen and (width < 992px) {
	.steps-section .steps-container {
		gap: 3rem;
	}

	.steps-section .step {
		gap: 4rem;
	}

	.steps-section .step:nth-of-type(1) .number svg {
		width: 100px;
		height: 135px;
	}
	
	.steps-section .step:nth-of-type(2) .number svg {
		width: 100px;
	}
	
	.steps-section .step:nth-of-type(3) .number svg {
		width: 100px;
	}

	.steps-section .step .step-details h2 {
		color: #724cff;
		font-size: 2.2rem;
	}
	
	.steps-section .step .step-details p {
		font-size: 1rem;
	}

	.steps-section .step .step-details {
		gap: .6rem;
	}
}

@media screen and (width < 600px) {
	.steps-section {
		width: 90%;
	}
}

@media screen and (width < 500px) {
	.steps-section .step {
		gap: 2rem;
	}

	.steps-section .step:nth-of-type(1) .number svg {
		width: 70px;
		height: 95px;
	}
	
	.steps-section .step:nth-of-type(2) .number svg {
		width: 70px;
	}
	
	.steps-section .step:nth-of-type(3) .number svg {
		width: 70px;
	}

	.steps-section .step .step-details h2 {
		color: #724cff;
		font-size: 1.6rem;
	}

	.steps-section .step .step-details {
		gap: .2rem;
	}
}

/* Partners Section */
.partners-section {
	margin-block: 8rem;
}

.partners-section h2 {
	color: #000;
	font-weight: bold;
	font-family: "Rubik", sans-serif;
}

.partners-section p {
	font-family: "Rubik", sans-serif;
	font-size: 1.3rem;
}

.partners-section img {
	width: 100%;
}

@media screen and (width < 1200px) {
	.partners-section {
		margin-block: 5rem;
	}
}

@media screen and (width < 600px) {
	.partners-section {
		margin-block: 2rem;
	}
}

/* Contact Us Form */
.contact-section {
	padding: 50px 0;
	text-align: center;
}

.contact-section h2 {
	color: #000;
	font-weight: bold;
	font-family: "Rubik", sans-serif;
}

.contact-section p {
	font-family: "Rubik", sans-serif;
	font-size: 1.3rem;
}

.contact-section .container {
	background-color: #000;
}
.contact-card {
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 2rem;
	height: 100%;
	min-height: 35rem;
	background-color: #b1a1ed;
	padding: 20px;
	overflow: hidden;
}

.contact-info {
	display: flex;
	flex-direction: column;
	color: #fff;
	font-size: 16px;
}

.contact-info p {
	display: flex;
	gap: 1.3rem;
}

input,
.form-control,
.form-control:focus {
	color: #fff;
	background: none;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0;
	padding-inline: 0;
}

label {
	font-size: 0.85rem;
}

.form-control::placeholder {
	color: #909090;
}

form button[type="submit"] {
	width: 10rem;
	margin-left: auto;
}

textarea {
	resize: none;
}

.btn-dark {
	border-radius: 5px;
	background-color: #b1a1ed;
	border: none;
	color: #fff;
	/* font-weight: bold; */
}

.btn-dark:hover {
	background-color: #9789c9;
}

.circle1,
.circle2,
.circle3,
.circle4 {
	border-radius: 50%;
	position: absolute;
}
.circle1 {
	width: 269px;
	height: 269px;
	background-color: #ffffff;
	bottom: -80px;
	left: -100px;
}
.circle2 {
	width: 138px;
	height: 138px;
	background-color: #eda1c2;
	bottom: -40px;
	left: 6rem;
}
.circle3 {
	width: 118px;
	height: 118px;
	background-color: #48484880;
	bottom: 5rem;
	right: 2.5rem;
	z-index: 2;
}
.circle4 {
	width: 269px;
	height: 269px;
	background-color: #c801f9;
	bottom: -6.3rem;
	right: -7rem;
}

@media screen and (width < 992px) {
	.contact-card {
		gap: 0rem;
		height: 100%;
		min-height: 30rem;
		background-color: #b1a1ed;
		padding: 10px;
		overflow: hidden;
	}

	.circle1 {
		width: 200px;
		height: 200px;
		background-color: #ffffff;
		bottom: -80px;
		left: -80px;
	}
	.circle2 {
		width: 100px;
		height: 100px;
		background-color: #eda1c2;
		bottom: -40px;
		left: 6rem;
	}
	.circle3 {
		width: 100px;
		height: 100px;
		background-color: #48484880;
		bottom: 2.2rem;
		right: 2.5rem;
		z-index: 2;
	}
	.circle4 {
		width: 200px;
		height: 200px;
		background-color: #c801f9;
		bottom: -5rem;
		right: -5rem;
	}

	.contact-section {
		padding-bottom: 5px;
		text-align: center;
	}
	
}