<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Trusted Telecom</title>

		<!-- Fav Icon -->
		<link rel="icon" href="assets/logo/logo-sm.png" type="image/png">

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<div class="header-container">
			<div class="container">
				<header
					class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4"
				>
					<div class="col-md-3 mb-2 mb-md-0">
						<a
							href="/"
							class="d-inline-flex link-body-emphasis text-decoration-none"
						>
							<img
								src="assets/logo/logo-sm.png"
								alt="logo"
								width="80"
							/>
						</a>
					</div>
					<ul
						class="nav col-12 col-md-auto mb-2 justify-content-center gap-5 mb-md-0"
					>
						<li>
							<a href="/" class="nav-link px-2 active">Home</a>
						</li>
						<li>
							<a href="/internet.html" class="nav-link px-2"
								>Internet</a
							>
						</li>
						<li>
							<a
								href="index.html#contact-section"
								class="nav-link px-2"
								>Contact Us</a
							>
						</li>
					</ul>
					<div class="col-md-3 text-end mt-3 mt-md-0">
						<a
							href="tel:888 862 2991"
							type="button"
							class="btn btn-dark"
						>
						Call now! (888) 862-2991
						</a>
					</div>
				</header>
			</div>
		</div>

		<main>
			<section class="slider-section">
				<div class="slider-container">
					<div class="slider-header">
						<h1>Get Trusted Telecom Services at the Best Price!</h1>
						<p>Act now to unlock special offers available in your area!</p>
					</div>

					<div class="slider-frame">
						<div class="slider">
							<div class="slides-container">
								<div class="slides">
									<div class="slide">
										<div class="slide-content">
											<h2 class="slide-title">
												Unlock the Best Deals on
												Internet
											</h2>
											<p class="slide-subtitle">
												Fast speeds, low rates-no
												surprises
											</p>
											<p class="slide-description">
												Wave Goodbye to Pricey Bills <br> Get
												the most value for your money <br>
												Check out and compare all
												provider rates available in your
												area <br> Grab the latest deals the
												moment they're available <br>
												Lightning-fast internet perfect
												for gaming and streaming <br> No more
												surprise rate increases <br> Reach
												out, and we'll secure the best
												prices for you!
											</p>
											<a href="tel:888 862 2991" class="more-info-btn"
												>Check Availability</a
											>
										</div>
									</div>
									<div class="slide">
										<div class="slide-content">
											<h2 class="slide-title">
												Unleash Limitless Internet
											</h2>
											<p class="slide-subtitle">
												Endless Speed, Endless
												Savings—Only a Click Away!
											</p>
											<p class="slide-description">
												Enjoy Unlimited Home Internet at
												Unbeatable Rates!<br />
												Claim exclusive deals today
												<br />
												Blazing speeds from 100 Mbps to
												1 Gbps <br />
												FREE Modem & Antivirus
												Protection <br />
												PLUS a FREE Unlimited Mobile
												Line for a Year <br />
												No Contracts, No Data Limits -
												Just Pure Connection.
											</p>
											<a href="tel:888 862 2991" class="more-info-btn"
												>Check Availability</a
											>
										</div>
									</div>
									<div class="slide">
										<div class="slide-content">
											<h2 class="slide-title">
												Ultimate Home Connection Solutions
											</h2>
											<p class="slide-subtitle">
												High-Speed Internet, TV, and Phone Packages for Every Home
											</p>
											<p class="slide-description">
												High-Speed Internet: Up to 1 Gbps, no data caps. <br> TV: 200+ channels, on-demand, mobile streaming. <br> Home Phone: Unlimited nationwide calls. <br> Perks: Free modem, antivirus, and mobile line for a year. <br> No Hidden Fees: Transparent, flexible pricing.
											</p>
											<a href="tel:888 862 2991" class="more-info-btn"
												>More Info</a
											>
										</div>
									</div>
								</div>
							</div>

							<div class="slider-nav">
								<button class="nav-btn prev">❮</button>
								<button class="nav-btn next">❯</button>
							</div>

							<div class="dots"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="steps-section my-5">
				<p>Unlock the Best! in 3 Easy Steps!</p>
				<div
					class="steps-container d-flex flex-column align-items-center mt-5"
				>
					<div class="step">
						<div class="number">
							<svg
								viewBox="0 0 133 224"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									opacity="0.4"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0.760498 73.8535V42.9871L3.07592 42.4444C9.14905 41.021 15.0301 39.0767 20.7213 36.6112C26.5102 34.0482 31.9091 31.0637 36.9222 27.66C41.9318 24.1613 46.5115 20.2411 50.6648 15.899L50.6765 15.8868L50.6883 15.8748C54.9194 11.5496 58.4784 6.91001 61.376 1.95605L62.2448 0.470703H132.151V224H46.9031V73.8535H0.760498ZM49.9031 70.8535V221H129.151V3.4707H63.9656C60.9382 8.64648 57.2273 13.4805 52.8328 17.9727C48.5359 22.4648 43.7996 26.5176 38.6238 30.1309C33.448 33.6465 27.8816 36.7227 21.9246 39.3594C16.0652 41.8984 10.0105 43.9004 3.7605 45.3652V70.8535H49.9031Z"
									fill="#C801F9"
								/>
							</svg>
						</div>
						<div class="step-details">
							<h2>Browse</h2>
							<p>
								Explore our highlighted partners and their outstanding services, including TV, Internet, Phone, Wireless, and Security options.
							</p>
						</div>
					</div>
					<div class="step">
						<div class="number">
							<svg
								viewBox="0 0 194 229"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									opacity="0.4"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M7.80338 198.392L58.3082 152.967C68.0167 144.23 75.9339 136.356 82.0827 129.343L82.0903 129.334L82.098 129.325C88.3606 122.292 93.2149 115.854 96.7038 110.008L96.7129 109.992L96.7221 109.977C100.327 104.096 102.724 98.7515 103.997 93.933L104.001 93.9146L104.007 93.8963C105.407 88.8532 106.094 84.0458 106.094 79.4648C106.094 73.8038 105.26 68.7338 103.635 64.2212C102.016 59.7228 99.6558 55.9583 96.5727 52.8752L96.5424 52.8449L96.513 52.8138C93.5279 49.6532 89.8178 47.2094 85.3237 45.5016L85.3142 45.498L85.3047 45.4943C80.9317 43.7987 75.794 42.9141 69.8366 42.9141C61.5613 42.9141 53.3562 44.5856 45.2024 47.9595C37.0012 51.3531 29.3532 56.0236 22.2544 61.9866L19.6392 64.1834L0 33.4972L1.9431 31.797C6.81676 27.5325 12.6588 23.5112 19.4409 19.7207C26.355 15.8133 34.0405 12.423 42.486 9.5407C50.9525 6.55356 59.9962 4.22047 69.6117 2.53527L69.6168 2.53437C79.3687 0.842731 89.5506 0 100.159 0C114.732 0 127.766 1.63508 139.225 4.95229C150.626 8.25231 160.34 12.8344 168.299 18.7513C176.344 24.6595 182.478 31.6938 186.618 39.8639C190.844 48.0117 192.954 56.7834 192.954 66.1348C192.954 75.393 190.842 84.6492 186.683 93.8808C182.518 103.125 176.211 112.228 167.838 121.201C159.551 130.186 149.12 139.016 136.584 147.702C127.545 153.966 117.399 160.087 106.152 166.069L134.608 163.77H193.686V227.191H11.2902L7.80338 228.354V227.191H4.14667L7.80338 223.535V198.392ZM190.686 224.191V166.77H134.729L91.2233 170.285C93.6807 169.092 96.0917 167.894 98.456 166.691C112.159 159.717 124.298 152.565 134.876 145.236C147.278 136.643 157.532 127.951 165.637 119.162C173.84 110.373 179.944 101.535 183.948 92.6484C187.952 83.7617 189.954 74.9238 189.954 66.1348C189.954 57.248 187.952 48.9473 183.948 41.2324C180.042 33.5176 174.231 26.8281 166.516 21.1641C158.899 15.5 149.524 11.0566 138.391 7.83398C127.258 4.61133 114.514 3 100.159 3C89.7096 3 79.6999 3.83008 70.1295 5.49023C60.6569 7.15039 51.7702 9.44531 43.4694 12.375C35.1686 15.207 27.6491 18.5273 20.9108 22.3359C14.2702 26.0469 8.60611 29.9531 3.91861 34.0547L20.3249 59.6895C21.0989 59.0393 21.8795 58.4038 22.6666 57.7831C29.3275 52.5301 36.4571 48.3316 44.0553 45.1875C52.5514 41.6719 61.1452 39.9141 69.8366 39.9141C76.0866 39.9141 81.6042 40.8418 86.3893 42.6973C91.2721 44.5527 95.3737 47.2383 98.694 50.7539C102.112 54.1719 104.7 58.3223 106.458 63.2051C108.215 68.0879 109.094 73.5078 109.094 79.4648C109.094 84.3477 108.362 89.4258 106.897 94.6992C105.53 99.875 102.991 105.49 99.2799 111.545C95.6667 117.6 90.6862 124.191 84.3385 131.32C78.0885 138.449 70.0807 146.408 60.3151 155.197L10.8034 199.729V224.191L11.6823 223.898L11.3893 224.191H190.686Z"
									fill="#C801F9"
								/>
							</svg>
						</div>
						<div class="step-details">
							<h2>Choose Your Plan</h2>
							<p>
								Our professional home service experts will help you find the perfect plan for your home.
							</p>
						</div>
					</div>
					<div class="step">
						<div class="number">
							<svg
								viewBox="0 0 196 228"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									opacity="0.4"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M19.4934 171.21L21.7359 171.995C23.6492 172.664 26.2476 173.531 29.5402 174.596C32.8012 175.555 36.502 176.564 40.6454 177.624C44.7615 178.581 49.0748 179.444 53.5858 180.212C58.1225 180.872 62.6049 181.201 67.0339 181.201C73.8977 181.201 79.9085 180.309 85.1064 178.579C90.3789 176.727 94.7231 174.307 98.2015 171.364C101.717 168.389 104.321 165.059 106.073 161.378L106.08 161.365L106.086 161.351C107.95 157.536 108.858 153.687 108.858 149.777C108.858 145.226 107.727 141.007 105.452 137.069C103.183 133.141 99.8826 129.769 95.4593 126.971L95.4474 126.963L95.4356 126.956C91.1262 124.173 85.7818 122.093 79.328 120.784L79.3031 120.779L79.2783 120.773C73.0158 119.392 65.8779 119.096 57.8283 119.948L54.5124 120.299V97.0337L103.317 59.3622L81.0259 60.4922H14.2292V0H186.928V35.6963L120.785 85.5752C130.794 86.4219 139.876 88.2664 148.008 91.136C158.356 94.7533 167.104 99.6138 174.178 105.765C181.224 111.892 186.574 119.026 190.18 127.16C193.876 135.276 195.717 143.949 195.717 153.146C195.717 164.27 193.161 174.493 188.016 183.754L188.012 183.76L188.009 183.766C182.892 192.874 175.744 200.669 166.624 207.154L166.619 207.158C157.599 213.542 146.823 218.46 134.347 221.953L134.336 221.956L134.325 221.959C121.825 225.359 108.128 227.045 93.2546 227.045C84.7216 227.045 76.3313 226.45 68.0852 225.258C59.9556 224.167 52.0661 222.58 44.4184 220.494C36.7745 218.409 29.4213 215.876 22.3604 212.892L22.3533 212.889L22.3463 212.886C15.3853 209.903 8.90512 206.565 2.91041 202.868L0.317627 201.269L19.4934 171.21ZM68.4987 222.287C76.6042 223.459 84.8562 224.045 93.2546 224.045C107.903 224.045 121.331 222.385 133.538 219.064C145.745 215.646 156.194 210.861 164.885 204.709C173.675 198.459 180.51 190.988 185.393 182.297C190.276 173.508 192.717 163.791 192.717 153.146C192.717 144.357 190.96 136.105 187.444 128.391C184.026 120.676 178.948 113.889 172.21 108.029C165.471 102.17 157.073 97.4824 147.014 93.9668C138.264 90.8784 128.308 88.9959 117.146 88.3191C115.602 88.2254 114.034 88.1549 112.444 88.1074L183.928 34.2012V3H17.2292V57.4922H80.9499L112.737 55.8809L57.5124 98.5078V116.965C58.5248 116.858 59.5248 116.768 60.5124 116.696C67.6231 116.175 74.0938 116.558 79.9245 117.844C86.6628 119.211 92.3757 121.408 97.0632 124.436C101.848 127.463 105.51 131.174 108.05 135.568C110.589 139.963 111.858 144.699 111.858 149.777C111.858 154.172 110.833 158.469 108.782 162.668C106.829 166.77 103.948 170.432 100.139 173.654C96.3308 176.877 91.6433 179.465 86.0769 181.418C80.5105 183.273 74.1628 184.201 67.0339 184.201C62.4441 184.201 57.8054 183.859 53.1179 183.176C48.528 182.395 44.1335 181.516 39.9343 180.539C35.7351 179.465 31.9753 178.439 28.655 177.463C25.3347 176.389 22.698 175.51 20.7448 174.826L4.48507 200.314C5.33229 200.837 6.18971 201.352 7.05734 201.86C12.1903 204.867 17.6805 207.623 23.528 210.129C30.4616 213.059 37.6882 215.549 45.2077 217.6C52.7273 219.65 60.4909 221.213 68.4987 222.287Z"
									fill="#C801F9"
								/>
							</svg>
						</div>
						<div class="step-details">
							<h2>Start Enjoying Your Service</h2>
							<p>
								Professional installation is available to seamlessly connect your home, so you can start enjoying your new services right away.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="partners-section text-center">
				<h1 class="text-center text-uppercase fw-bold">Featured Partners</h1>
				<p>
					Trusted Partners, Exceptional Connections.
				</p>
				<div class="container mt-5">
					<img
						src="assets/imgs/partners.png"
						alt="partners"
						class="rounded-4"
					/>
				</div>
			</section>
			<section class="contact-section" id="contact-section">
				<h1 class="text-center text-uppercase fw-bold">Contact us</h1>
				<p>Your All-in-One Solution for Home
					Connectivity!</p>
				<div class="container rounded-3 p-2 mt-5">
					<div class="row">
						<!-- Contact Information Card -->
						<div class="col-lg-5">
							<div
								class="contact-card rounded-3 text-start position-relative p-4 text-white"
							>
								<div>
									<h4>Contact Information</h4>
									<p>
										Cut the cost, keep the quality make your money go further!
									</p>
								</div>
								<div class="contact-info mt-4">
									<p>
										<i class="fas fa-phone"></i> 888 862
										2991
									</p>
									<p>
										<i class="fas fa-envelope"></i>
										Info@mytrustedtelecom.com
									</p>
									<p>
										<i class="fas fa-map-marker-alt"></i>
										30 N Gould St Ste N Sheridan, WY 82801
									</p>
								</div>
								<!-- Decorative Circles -->
								<div class="circle1"></div>
								<div class="circle2"></div>
								<div class="circle3"></div>
								<div class="circle4"></div>
							</div>
						</div>

						<div class="col-lg-7">
							<form
								class="p-4 text-white d-flex flex-column gap-4 text-start rounded"
							>
								<div class="row">
									<div class="col mb-3">
										<label for="firstName"
											>First Name</label
										>
										<input
											type="email"
											class="form-control"
											id="firstName"
										/>
									</div>
									<div class="col">
										<label for="lastName">Last Name</label>
										<input
											type="password"
											class="form-control"
											id="lastName"
										/>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<label for="email">Email</label>
										<input
											type="email"
											class="form-control"
											id="email"
										/>
									</div>
									<div class="col">
										<label for="phone">Phone Number</label>
										<input
											type="text"
											class="form-control"
											id="phone"
											placeholder="+1 012 3456 789"
										/>
									</div>
								</div>
								<div class="form-group">
									<label for="address">Address</label>
									<input
										type="text"
										class="form-control"
										id="address"
									/>
								</div>
								<div class="row">
									<div class="col">
										<label for="appartment"
											>Apt/Spc/Rear/Etc</label
										>
										<input
											type="text"
											class="form-control"
											id="appartment"
										/>
									</div>
									<div class="col">
										<label for="zip">Zip Code</label>
										<input
											type="text"
											class="form-control"
											id="zip"
										/>
									</div>
								</div>
								<div class="form-group">
									<label
										>Select services you're interested
										in</label
									>
									<div class="mt-3">
										<div
											class="form-check form-check-inline"
										>
											<input
												class="form-check-input"
												type="radio"
												name="service"
												id="service1"
												value="Internet"
												checked
											/>
											<label
												class="form-check-label"
												for="service1"
												>Internet</label
											>
										</div>
										<div
											class="form-check form-check-inline"
										>
											<input
												class="form-check-input"
												type="radio"
												name="service"
												id="service2"
												value="Television"
											/>
											<label
												class="form-check-label"
												for="service2"
												>Television</label
											>
										</div>
										<div
											class="form-check form-check-inline"
										>
											<input
												class="form-check-input"
												type="radio"
												name="service"
												id="service3"
												value="Telephone"
											/>
											<label
												class="form-check-label"
												for="service3"
												>Telephone</label
											>
										</div>
										<div
											class="form-check form-check-inline"
										>
											<input
												class="form-check-input"
												type="radio"
												name="service"
												id="service4"
												value="Wireless Plans"
											/>
											<label
												class="form-check-label"
												for="service4"
												>Wireless Plans</label
											>
										</div>
										<div
											class="form-check form-check-inline"
										>
											<input
												class="form-check-input"
												type="radio"
												name="service"
												id="service5"
												value="Home Security	"
											/>
											<label
												class="form-check-label"
												for="service5"
												>Home Security
											</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="message">Message</label>
									<textarea
										class="form-control"
										id="message"
										rows="5"
										placeholder="Write your message.."
									></textarea>
								</div>
								<button
									type="submit"
									class="btn btn-dark btn-block"
								>
									Send Message
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>

		<div class="footer-container" data-bs-theme="dark">
			<div class="container">
				<footer class="row py-5 my-5">
					<div class="col-md-5 col-12 mb-3 px-5">
						<a
							href="/"
							class="d-flex align-items-center ms-4 mb-3 link-body-emphasis text-decoration-none"
						>
							<img
								src="assets/logo/logo-sm.png"
								alt="logo"
								width="200"
							/>
						</a>
						<p class="footer-text">
							Your Trusted Source for Seamless Connectivity.
						</p>
						<p class="d-flex">
							<a href="#">
								<svg
									width="50"
									height="51"
									viewBox="0 0 52 51"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g filter="url(#filter0_d_22_392)">
										<circle
											cx="34.7999"
											cy="22.3805"
											r="16.7999"
											fill="#C801F9"
										/>
									</g>
									<path
										d="M34.8 5.58057C25.5215 5.58057 18 13.1021 18 22.3806C18 31.6591 25.5215 39.1806 34.8 39.1806C44.0785 39.1806 51.6 31.6591 51.6 22.3806C51.6 13.1021 44.0785 5.58057 34.8 5.58057ZM38.7795 17.1901H36.2543C35.955 17.1901 35.6225 17.5838 35.6225 18.1071V19.9306H38.7813L38.3035 22.5311H35.6225V30.3378H32.6423V22.5311H29.9385V19.9306H32.6423V18.4011C32.6423 16.2066 34.1648 14.4233 36.2543 14.4233H38.7795V17.1901Z"
										fill="white"
									/>
								</svg>
							</a>
							<a href="#">
								<svg
									width="50"
									height="51"
									viewBox="0 0 52 51"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g filter="url(#filter0_d_47_527)">
										<circle
											cx="34.7999"
											cy="21.7999"
											r="16.7999"
											fill="#C801F9"
										/>
									</g>
									<path
										d="M34.8 5C25.5215 5 18 12.5215 18 21.8C18 31.0785 25.5215 38.6 34.8 38.6C44.0785 38.6 51.6 31.0785 51.6 21.8C51.6 12.5215 44.0785 5 34.8 5ZM41.6338 18.762C41.6408 18.9055 41.6425 19.049 41.6425 19.189C41.6425 23.564 38.3158 28.6058 32.2293 28.6058C30.4308 28.6087 28.6697 28.0922 27.1578 27.1183C27.415 27.1498 27.6793 27.162 27.947 27.162C29.4975 27.162 30.9238 26.6353 32.056 25.7463C31.366 25.7327 30.6974 25.5042 30.1434 25.0927C29.5895 24.6811 29.1777 24.107 28.9655 23.4503C29.461 23.5445 29.9715 23.5247 30.4583 23.3925C29.7093 23.2411 29.0358 22.8353 28.552 22.2439C28.0681 21.6526 27.8037 20.9121 27.8035 20.148V20.1078C28.2498 20.3545 28.7608 20.505 29.3033 20.5225C28.6011 20.0551 28.1041 19.3372 27.9138 18.5155C27.7235 17.6938 27.8543 16.8304 28.2795 16.102C29.1107 17.124 30.1472 17.9601 31.322 18.556C32.4968 19.152 33.7836 19.4947 35.0993 19.5618C34.932 18.8518 35.004 18.1065 35.304 17.4416C35.6041 16.7768 36.1153 16.2297 36.7584 15.8855C37.4014 15.5412 38.1402 15.419 38.8598 15.5379C39.5795 15.6568 40.2396 16.0102 40.7378 16.543C41.4783 16.3965 42.1885 16.1248 42.8378 15.7398C42.5909 16.5065 42.0742 17.1576 41.3835 17.572C42.0395 17.493 42.68 17.3166 43.284 17.0488C42.8404 17.7136 42.2815 18.2938 41.6338 18.762Z"
										fill="white"
									/>
								</svg>
							</a>
							<a href="#">
								<svg
									width="50"
									height="51"
									viewBox="0 0 52 51"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g filter="url(#filter0_d_22_398)">
										<circle
											cx="35.0001"
											cy="22.3805"
											r="16.7999"
											fill="#C801F9"
										/>
									</g>
									<path
										d="M40.25 22.3806C40.25 23.773 39.6968 25.1083 38.7123 26.0929C37.7277 27.0774 36.3923 27.6306 35 27.6306C33.6076 27.6306 32.2722 27.0774 31.2876 26.0929C30.3031 25.1083 29.75 23.773 29.75 22.3806C29.75 22.0813 29.7815 21.7891 29.8357 21.5056H28V28.5003C28 28.9868 28.3937 29.3806 28.8802 29.3806H41.1215C41.3546 29.3801 41.5781 29.2872 41.7428 29.1221C41.9075 28.9571 42 28.7335 42 28.5003V21.5056H40.1642C40.2185 21.7891 40.25 22.0813 40.25 22.3806ZM35 25.8806C35.4597 25.8805 35.9149 25.7898 36.3396 25.6137C36.7643 25.4377 37.1502 25.1797 37.4752 24.8546C37.8002 24.5294 38.058 24.1434 38.2338 23.7186C38.4096 23.2938 38.5001 22.8386 38.5 22.3788C38.4998 21.9191 38.4092 21.4639 38.2331 21.0392C38.0571 20.6145 37.7991 20.2286 37.474 19.9036C37.1488 19.5786 36.7628 19.3208 36.338 19.145C35.9132 18.9691 35.4579 18.8787 34.9982 18.8788C34.0697 18.8791 33.1793 19.2481 32.523 19.9048C31.8666 20.5615 31.498 21.4521 31.4982 22.3806C31.4984 23.3091 31.8675 24.1994 32.5242 24.8558C33.1809 25.5122 34.0715 25.8808 35 25.8806ZM39.2 18.7056H41.2982C41.4376 18.7056 41.5713 18.6503 41.6701 18.5519C41.7688 18.4535 41.8245 18.32 41.825 18.1806V16.0823C41.825 15.9426 41.7695 15.8086 41.6707 15.7098C41.5719 15.6111 41.4379 15.5556 41.2982 15.5556H39.2C39.0603 15.5556 38.9263 15.6111 38.8275 15.7098C38.7287 15.8086 38.6732 15.9426 38.6732 16.0823V18.1806C38.675 18.4693 38.9112 18.7056 39.2 18.7056ZM35 5.58057C30.5443 5.58057 26.2712 7.35056 23.1206 10.5012C19.9699 13.6518 18.2 17.9249 18.2 22.3806C18.2 26.8362 19.9699 31.1094 23.1206 34.26C26.2712 37.4106 30.5443 39.1806 35 39.1806C37.2062 39.1806 39.3908 38.746 41.429 37.9017C43.4673 37.0575 45.3193 35.82 46.8794 34.26C48.4394 32.6999 49.6769 30.8479 50.5211 28.8097C51.3654 26.7714 51.8 24.5868 51.8 22.3806C51.8 20.1744 51.3654 17.9898 50.5211 15.9515C49.6769 13.9132 48.4394 12.0612 46.8794 10.5012C45.3193 8.94115 43.4673 7.70367 41.429 6.85939C39.3908 6.01511 37.2062 5.58057 35 5.58057ZM43.75 29.1863C43.75 30.2556 42.875 31.1306 41.8057 31.1306H28.1942C27.125 31.1306 26.25 30.2556 26.25 29.1863V15.5748C26.25 14.5056 27.125 13.6306 28.1942 13.6306H41.8057C42.875 13.6306 43.75 14.5056 43.75 15.5748V29.1863Z"
										fill="white"
									/>
								</svg>
							</a>
						</p>
						<p class="footer-text">©2024 All rights reserved</p>
					</div>
					<div
						class="col mb-3 d-flex flex-column justify-content-end"
					>
						<h5>Product</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Download
								</a>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Pricing</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Locations</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Server</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Countries</a
								>
							</li>
						</ul>
					</div>
					<div
						class="col mb-3 d-flex flex-column justify-content-end"
					>
						<h5>Company</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Brand</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>FAQ</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Tutorials</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>About Us</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>We&apos;re hiring!</a
								>
							</li>
						</ul>
					</div>
					<div
						class="col mb-3 d-flex flex-column justify-content-end"
					>
						<h5>Privacy</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Privacy</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Terms of Use</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Site Map</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>FAQs</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>About</a
								>
							</li>
						</ul>
					</div>
				</footer>
			</div>
		</div>

		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>

		<!-- Custom JS -->
		<script src="js/slider.js"></script>
	</body>
</html>
