<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Trusted Telecom - Internet</title>

		<!-- Fav Icon -->
		<link rel="icon" href="assets/logo/logo-sm.png" type="image/png">

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<!-- Font Awesome CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/internet.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<div class="header-container">
			<div class="container">
				<header
					class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4"
				>
					<div class="col-md-3 mb-2 mb-md-0">
						<a
							href="/"
							class="d-inline-flex link-body-emphasis text-decoration-none"
						>
							<img
								src="assets/logo/logo-sm.png"
								alt="logo"
								width="80"
							/>
						</a>
					</div>
					<ul
						class="nav col-12 col-md-auto mb-2 justify-content-center gap-5 mb-md-0"
					>
						<li>
							<a href="/" class="nav-link px-2">Home</a>
						</li>
						<li>
							<a
								href="/internet.html"
								class="nav-link px-2 active"
								>Internet</a
							>
						</li>
						<li>
							<a
								href="index.html#contact-section"
								class="nav-link px-2"
								>Contact Us</a
							>
						</li>
					</ul>
					<div class="col-md-3 text-end mt-3 mt-md-0">
						<a
							href="tel:888 862 2991"
							type="button"
							class="btn btn-dark"
						>
							Call now! (888) 862-2991
						</a>
					</div>
				</header>
			</div>
		</div>

		<main>
			<section class="internet-section">
				<div class="container">
					<div class="row g-5">
						<div class="col-md-6 details">
							<h1>Internet</h1>
							<h2>
								Get Blazing fast internet today with one easy
								call!
							</h2>
							<a
								href="tel:888 862 2991"
								class="btn btn-danger my-2 mb-3"
								>Order Now</a
							>
						</div>
						<div class="col-md-6 internet-img">
							<img
								src="assets/imgs/internet.png"
								alt="internet"
								class="rounded"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="bundles-section">
				<h1 class="text-center text-uppercase fw-bold mb-5">
					Featured Bundles
				</h1>
				<div
					class="bundle-container d-flex gap-3 gap-xxl-4 justify-content-center"
				>
					<div class="bundle text-white">
						<img
							class="bundle-img"
							src="assets/imgs/bundles/bundle-1.png"
							alt="bundle 1"
						/>
						<h2>Affordable</h2>
						<h3>
							$29
							<div class="d-flex flex-column">
								<div>99</div>
								<div>/mo for 12 mos</div>
							</div>
						</h3>
						<ul class="fs-4 fs-xl-3">
							<li>100 Mbps</li>
							<li>FREE Modem</li>
							<li>Unlimited Mobile Line</li>
						</ul>
						<a href="tel:888 862-2991" class="btn btn-danger fs-5"
							>Check Availability</a
						>
						<p>Plans are subject to availability. Plan restrictions subject to provider. Equipment, taxes and other fees may apply.</p>
					</div>
					<div class="bundle text-white">
						<img
							class="bundle-img"
							src="assets/imgs/bundles/bundle-2.png"
							alt="bundle 1"
						/>
						<h2>Basic</h2>
						<h3>
							$49
							<div class="d-flex flex-column">
								<div>99</div>
								<div>/mo for 12 mos</div>
							</div>
						</h3>
						<ul class="fs-4 fs-xl-3">
							<li>500 Mbps</li>
							<li>FREE Modem</li>
							<li>Unlimited Mobile Line</li>
						</ul>
						<a href="tel:888 862-2991" class="btn btn-danger fs-5"
							>Check Availability</a>
						<p>Plans are subject to availability. Plan restrictions subject to provider. Equipment, taxes and other fees may apply.</p>
					</div>
					<div class="bundle text-white">
						<img
							class="bundle-img"
							src="assets/imgs/bundles/bundle-3.png"
							alt="bundle 1"
						/>
						<h2>Gig</h2>
						<h3>
							$69
							<div class="d-flex flex-column">
								<div>99</div>
								<div>/mo for 12 mos</div>
							</div>
						</h3>
						<ul class="fs-4 fs-xl-3">
							<li>1000 Mbps</li>
							<li>FREE Modem</li>
							<li>Unlimited Mobile Line</li>
						</ul>
						<a href="tel:888 862-2991" class="btn btn-danger fs-5"
							>Check Availability</a
						>
						<p>Plans are subject to availability. Plan restrictions subject to provider. Equipment, taxes and other fees may apply.</p>
					</div>
				</div>
			</section>

			<section class="partners-section text-center">
				<h1 class="text-center text-uppercase fw-bold">
					Featured Partners
				</h1>
				<p>Trusted Partners, Exceptional Connections.</p>
				<div class="container mt-5">
					<img
						src="assets/imgs/partners.png"
						alt="partners"
						class="rounded-4"
					/>
				</div>
			</section>

			<section
				class="qoute-section text-center container d-flex flex-column justify-content-center align-items-center gap-5"
			>
				<svg
					width="60"
					height="38"
					viewBox="0 0 60 38"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M60 38H33V16.72L43.5 0H57L51 15.2H60V38ZM27 38H0V16.72L10.5 0H24L18 15.2H27V38Z"
						fill="#4F4F4F"
					/>
				</svg>
				<blockquote class="fs-5 fst-italic">
					“Enjoy fast, reliable internet with speeds up to 1 Gbps for
					seamless streaming and gaming. Get unlimited data, no fees,
					no throttling, and a free modem. Plus, no contracts and
					limited-time offers like free mobile service. Connect with
					confidence today!”
				</blockquote>
			</section>

			<section class="testimonial-section">
				<h1 class="text-center text-uppercase fw-bold">
					Happy Customers
				</h1>
				<p>Your Satisfaction, Our Priority!</p>
				<div class="testimonial-wrapper">
					<div class="testimonial-slider">
						<div class="testimonial-card shadow" id="slide-1">
							<div class="testimonial-profile d-flex gap-3">
								<div class="testimonial-profile-img">
									<img
										src="assets/imgs/testimonials/img-1.jpeg"
										alt="user"
									/>
								</div>
								<div class="testimonial-profile-details">
									<h3 class="h5">Nie Chan</h3>
									<p class="fs-6">Austin, Texas</p>
								</div>
							</div>
							<p class="testimonial-card-title">
								I've had several internet providers before, but
								this one truly stands out. The speed is
								consistent, no data caps, and I can stream and
								game without interruptions. Plus, the free
								mobile line offer was a fantastic bonus!
							</p>
						</div>
						<div class="testimonial-card shadow" id="slide-1">
							<div class="testimonial-profile d-flex gap-3">
								<div class="testimonial-profile-img">
									<img
										src="assets/imgs/testimonials/img-2.jpeg"
										alt="user"
									/>
								</div>
								<div class="testimonial-profile-details">
									<h3 class="h5">Alex Young</h3>
									<p class="fs-6">Seattle, Washington</p>
								</div>
							</div>
							<p class="testimonial-card-title">
								From setup to daily use, everything has been
								smooth. I appreciate the no-contract policy and
								transparent pricing. The free modem and
								antivirus were just icing on the cake. Highly
								recommend!
							</p>
						</div>
						<div class="testimonial-card shadow" id="slide-1">
							<div class="testimonial-profile d-flex gap-3">
								<div class="testimonial-profile-img">
									<img
										src="assets/imgs/testimonials/img-3.jpeg"
										alt="user"
									/>
								</div>
								<div class="testimonial-profile-details">
									<h3 class="h5">Niha Torns</h3>
									<p class="fs-6">Denver, Colorado</p>
								</div>
							</div>
							<p class="testimonial-card-title">
								Blazing-fast speeds, easy installation, and no
								hidden fees. It's refreshing to have reliable
								internet with a provider that truly delivers on
								its promises. Couldn't be happier!
							</p>
						</div>
						<div class="testimonial-card shadow" id="slide-1">
							<div class="testimonial-profile d-flex gap-3">
								<div class="testimonial-profile-img">
									<img
										src="assets/imgs/testimonials/img-4.jpg"
										alt="user"
									/>
								</div>
								<div class="testimonial-profile-details">
									<h3 class="h5">Ravi Patel</h3>
									<p class="fs-6">Miami, Florida</p>
								</div>
							</div>
							<p class="testimonial-card-title">
								The speed is impressive, and the free mobile
								line offer is just awesome! Only reason for 4
								stars is that the enhanced Wi-Fi should have
								been included. Still, an excellent value
								overall.
							</p>
						</div>
						<div class="testimonial-card shadow" id="slide-1">
							<div class="testimonial-profile d-flex gap-3">
								<div class="testimonial-profile-img">
									<img
										src="assets/imgs/testimonials/img-5.jpeg"
										alt="user"
									/>
								</div>
								<div class="testimonial-profile-details">
									<h3 class="h5">Sofia Martinez</h3>
									<p class="fs-6">Boston, Massachusetts</p>
								</div>
							</div>
							<p class="testimonial-card-title">
								Seamless streaming, no slowdowns, and I love
								that there's no data limit. The flexibility
								without a contract and fantastic customer
								support have made this the best choice for my
								home.
							</p>
						</div>
					</div>
					<div class="slider-nav">
						<button class="nav-btn prev">❮</button>
						<button class="nav-btn next">❯</button>
					</div>
				</div>
			</section>
		</main>

		<div class="footer-container" data-bs-theme="dark">
			<div class="container">
				<footer class="row py-5 my-5">
					<div class="col-md-5 col-12 mb-3 px-5">
						<a
							href="/"
							class="d-flex align-items-center ms-4 mb-3 link-body-emphasis text-decoration-none"
						>
							<img
								src="assets/logo/logo-sm.png"
								alt="logo"
								width="200"
							/>
						</a>
						<p class="footer-text">
							Your Trusted Source for Seamless Connectivity.
						</p>
						<p class="d-flex">
							<a href="#">
								<svg
									width="50"
									height="51"
									viewBox="0 0 52 51"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g filter="url(#filter0_d_22_392)">
										<circle
											cx="34.7999"
											cy="22.3805"
											r="16.7999"
											fill="#C801F9"
										/>
									</g>
									<path
										d="M34.8 5.58057C25.5215 5.58057 18 13.1021 18 22.3806C18 31.6591 25.5215 39.1806 34.8 39.1806C44.0785 39.1806 51.6 31.6591 51.6 22.3806C51.6 13.1021 44.0785 5.58057 34.8 5.58057ZM38.7795 17.1901H36.2543C35.955 17.1901 35.6225 17.5838 35.6225 18.1071V19.9306H38.7813L38.3035 22.5311H35.6225V30.3378H32.6423V22.5311H29.9385V19.9306H32.6423V18.4011C32.6423 16.2066 34.1648 14.4233 36.2543 14.4233H38.7795V17.1901Z"
										fill="white"
									/>
								</svg>
							</a>
							<a href="#">
								<svg
									width="50"
									height="51"
									viewBox="0 0 52 51"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g filter="url(#filter0_d_47_527)">
										<circle
											cx="34.7999"
											cy="21.7999"
											r="16.7999"
											fill="#C801F9"
										/>
									</g>
									<path
										d="M34.8 5C25.5215 5 18 12.5215 18 21.8C18 31.0785 25.5215 38.6 34.8 38.6C44.0785 38.6 51.6 31.0785 51.6 21.8C51.6 12.5215 44.0785 5 34.8 5ZM41.6338 18.762C41.6408 18.9055 41.6425 19.049 41.6425 19.189C41.6425 23.564 38.3158 28.6058 32.2293 28.6058C30.4308 28.6087 28.6697 28.0922 27.1578 27.1183C27.415 27.1498 27.6793 27.162 27.947 27.162C29.4975 27.162 30.9238 26.6353 32.056 25.7463C31.366 25.7327 30.6974 25.5042 30.1434 25.0927C29.5895 24.6811 29.1777 24.107 28.9655 23.4503C29.461 23.5445 29.9715 23.5247 30.4583 23.3925C29.7093 23.2411 29.0358 22.8353 28.552 22.2439C28.0681 21.6526 27.8037 20.9121 27.8035 20.148V20.1078C28.2498 20.3545 28.7608 20.505 29.3033 20.5225C28.6011 20.0551 28.1041 19.3372 27.9138 18.5155C27.7235 17.6938 27.8543 16.8304 28.2795 16.102C29.1107 17.124 30.1472 17.9601 31.322 18.556C32.4968 19.152 33.7836 19.4947 35.0993 19.5618C34.932 18.8518 35.004 18.1065 35.304 17.4416C35.6041 16.7768 36.1153 16.2297 36.7584 15.8855C37.4014 15.5412 38.1402 15.419 38.8598 15.5379C39.5795 15.6568 40.2396 16.0102 40.7378 16.543C41.4783 16.3965 42.1885 16.1248 42.8378 15.7398C42.5909 16.5065 42.0742 17.1576 41.3835 17.572C42.0395 17.493 42.68 17.3166 43.284 17.0488C42.8404 17.7136 42.2815 18.2938 41.6338 18.762Z"
										fill="white"
									/>
								</svg>
							</a>
							<a href="#">
								<svg
									width="50"
									height="51"
									viewBox="0 0 52 51"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g filter="url(#filter0_d_22_398)">
										<circle
											cx="35.0001"
											cy="22.3805"
											r="16.7999"
											fill="#C801F9"
										/>
									</g>
									<path
										d="M40.25 22.3806C40.25 23.773 39.6968 25.1083 38.7123 26.0929C37.7277 27.0774 36.3923 27.6306 35 27.6306C33.6076 27.6306 32.2722 27.0774 31.2876 26.0929C30.3031 25.1083 29.75 23.773 29.75 22.3806C29.75 22.0813 29.7815 21.7891 29.8357 21.5056H28V28.5003C28 28.9868 28.3937 29.3806 28.8802 29.3806H41.1215C41.3546 29.3801 41.5781 29.2872 41.7428 29.1221C41.9075 28.9571 42 28.7335 42 28.5003V21.5056H40.1642C40.2185 21.7891 40.25 22.0813 40.25 22.3806ZM35 25.8806C35.4597 25.8805 35.9149 25.7898 36.3396 25.6137C36.7643 25.4377 37.1502 25.1797 37.4752 24.8546C37.8002 24.5294 38.058 24.1434 38.2338 23.7186C38.4096 23.2938 38.5001 22.8386 38.5 22.3788C38.4998 21.9191 38.4092 21.4639 38.2331 21.0392C38.0571 20.6145 37.7991 20.2286 37.474 19.9036C37.1488 19.5786 36.7628 19.3208 36.338 19.145C35.9132 18.9691 35.4579 18.8787 34.9982 18.8788C34.0697 18.8791 33.1793 19.2481 32.523 19.9048C31.8666 20.5615 31.498 21.4521 31.4982 22.3806C31.4984 23.3091 31.8675 24.1994 32.5242 24.8558C33.1809 25.5122 34.0715 25.8808 35 25.8806ZM39.2 18.7056H41.2982C41.4376 18.7056 41.5713 18.6503 41.6701 18.5519C41.7688 18.4535 41.8245 18.32 41.825 18.1806V16.0823C41.825 15.9426 41.7695 15.8086 41.6707 15.7098C41.5719 15.6111 41.4379 15.5556 41.2982 15.5556H39.2C39.0603 15.5556 38.9263 15.6111 38.8275 15.7098C38.7287 15.8086 38.6732 15.9426 38.6732 16.0823V18.1806C38.675 18.4693 38.9112 18.7056 39.2 18.7056ZM35 5.58057C30.5443 5.58057 26.2712 7.35056 23.1206 10.5012C19.9699 13.6518 18.2 17.9249 18.2 22.3806C18.2 26.8362 19.9699 31.1094 23.1206 34.26C26.2712 37.4106 30.5443 39.1806 35 39.1806C37.2062 39.1806 39.3908 38.746 41.429 37.9017C43.4673 37.0575 45.3193 35.82 46.8794 34.26C48.4394 32.6999 49.6769 30.8479 50.5211 28.8097C51.3654 26.7714 51.8 24.5868 51.8 22.3806C51.8 20.1744 51.3654 17.9898 50.5211 15.9515C49.6769 13.9132 48.4394 12.0612 46.8794 10.5012C45.3193 8.94115 43.4673 7.70367 41.429 6.85939C39.3908 6.01511 37.2062 5.58057 35 5.58057ZM43.75 29.1863C43.75 30.2556 42.875 31.1306 41.8057 31.1306H28.1942C27.125 31.1306 26.25 30.2556 26.25 29.1863V15.5748C26.25 14.5056 27.125 13.6306 28.1942 13.6306H41.8057C42.875 13.6306 43.75 14.5056 43.75 15.5748V29.1863Z"
										fill="white"
									/>
								</svg>
							</a>
						</p>
						<p class="footer-text">©2024 All rights reserved</p>
					</div>
					<div
						class="col mb-3 d-flex flex-column justify-content-end"
					>
						<h5>Product</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Download
								</a>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Pricing</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Locations</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Server</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Countries</a
								>
							</li>
						</ul>
					</div>
					<div
						class="col mb-3 d-flex flex-column justify-content-end"
					>
						<h5>Company</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Brand</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>FAQ</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Tutorials</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>About Us</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>We&apos;re hiring!</a
								>
							</li>
						</ul>
					</div>
					<div
						class="col mb-3 d-flex flex-column justify-content-end"
					>
						<h5>Privacy</h5>
						<ul class="nav flex-column">
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Privacy</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Terms of Use</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>Site Map</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>FAQs</a
								>
							</li>
							<li class="nav-item mb-2">
								<a
									href="#"
									class="nav-link p-0 text-body-secondary"
									>About</a
								>
							</li>
						</ul>
					</div>
				</footer>
			</div>
		</div>

		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>

		<!-- Custom JS -->
		<script src="js/internet.js"></script>
	</body>
</html>
